# threat-visualizer-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
h2db/: db.mv.db
src/main/java/ca/bazlur/visualizer/: DatabaseInitializer.java  ThreatVisualizedApplication.java
src/main/java/ca/bazlur/visualizer/config/: DatabaseConfig.java  GlobalExceptionHandler.java  JacksonConfiguration.java  MvcConfig.java  RestConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ca/bazlur/visualizer/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/ca/bazlur/visualizer/domain/: AbuseConfidenceScore.java  Role.java  User.java
src/main/java/ca/bazlur/visualizer/domain/dto/: AbuseConfidenceScoreDTO.java  AbuseConfidenceScoreData.java  AuthRequest.java  AuthTokenView.java  CreateUserRequest.java  Feature.java  GeoIPLocationDTO.java  GeoJsonView.java  Geometry.java  MetaDTO.java  Properties.java  SearchAbuseConfidenceScoreQuery.java  SearchRequest.java  UserView.java
src/main/java/ca/bazlur/visualizer/domain/exception/: NotFoundException.java
src/main/java/ca/bazlur/visualizer/domain/mapper/: DataMapper.java  DataMapperImpl.java
src/main/java/ca/bazlur/visualizer/feed/dto/: AbuseConfidenceScoreDTO.java  AbuseConfidenceScoreData.java  GeoIPLocationDTO.java  MetaDTO.java
src/main/java/ca/bazlur/visualizer/feed/service/: AbuseConfidenceScoreFeedService.java  AbuseConfidenceScoreFeedServiceImpl.java  RawDBDemoGeoIPLocationService.java  RawDBDemoGeoIPLocationServiceImpl.java
src/main/java/ca/bazlur/visualizer/job/: AbuseScoreConfidenceFetchingJob.java
src/main/java/ca/bazlur/visualizer/repo/: AbuseConfidenceScoreRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ca/bazlur/visualizer/service/: AbuseConfidenceScoreService.java  AbuseConfidenceScoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ca/bazlur/visualizer/util/: SortHelper.java
src/main/java/ca/bazlur/visualizer/web/: AbuseConfidenceScoreResource.java  AuthenticationResource.java
src/main/java/com/example/stv/: ThreatVisualizedApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ca/bazlur/visualizer/: ThreatVisualizedApplicationTests.java
src/test/java/ca/bazlur/visualizer/config/security/: JwtTokenUtilTest.java
src/test/java/ca/bazlur/visualizer/domain/mapper/: DataMapperTest.java
src/test/java/ca/bazlur/visualizer/feed/service/: AbuseConfidenceScoreFeedServiceTest.java  RawDBDemoGeoIPLocationServiceImplTest.java
src/test/java/ca/bazlur/visualizer/repo/: AbuseConfidenceScoreRepositoryTest.java
src/test/java/ca/bazlur/visualizer/service/: AbuseConfidenceScoreServiceTest.java  UserServiceTest.java
src/test/java/ca/bazlur/visualizer/util/: JsonHelper.java  SortHelperTest.java  TestDataSetup.java
src/test/java/ca/bazlur/visualizer/web/: AbuseConfidenceScoreResourceTest.java  AuthenticationResourceTest.java
src/test/java/com/example/stv/: SecurityThreatVisualizedApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/data/: abuse_confidence_score.json
visualizer/: db.mv.db
