## H2 database
spring.datasource.url=jdbc:h2:file:./visualizer/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


# Abuse IP database fetch job, does fetch periodically
jobs.enabled = false

# Abuse IP database api key and url
abuse.db.api.key = 9ed87e5fe697c122f883fb290b20094629829af7cba79c8af84256c7626b9044a26bb7930a5a8a37
abuse.db.api.url = https://api.abuseipdb.com/api/v2/blacklist?confidenceMinimum=25
